*{
  margin-block:0;
  margin:0;
  padding:0;
  border:none
}
main{
  display:block
}
img{
  max-width:100%;
  border-style:none;
  object-fit: cover; 
}

*,*:after,*:before{
  box-sizing:border-box}
:root{
  font-size:12px;
  --color-text: #000;
  --color-bg: #efefef;
  --color-link: #000;
  --color-link-hover: #000;
  --page-padding: 1.5rem
}
body{
  margin:0;
  color:var(--color-text);
  background-color:var(--color-bg);
}

@media (min-width: 900px){
  body .breakpoint-disclaimer{
  display:none}
body .products,body .shop-categories{
  display:block}
}

/*ANIMACION LOADING*/
@media (scripting: enabled){
  .loading:before,.loading:after{
  content:"";
  position:fixed;
  z-index:10000
}
.loading:before{
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:var(--color-bg)
}
.loading:after{
  top:50%;
  left:50%;
  width:100px;
  height:1px;
  margin:0 0 0 -50px;
  background:var(--color-link);
  animation:loaderAnim 1.5s ease-in-out infinite alternate forwards
}
}
@keyframes loaderAnim{
  0%{
  transform:scaleX(0);
  transform-origin:0% 50%}
50%{
  transform:scaleX(1);
  transform-origin:0% 50%}
50.1%{
  transform:scaleX(1);
  transform-origin:100% 50%}
to{
  transform:scaleX(0);
  transform-origin:100% 50%}
}

.frame{
  font-size:12px;
  padding:1rem;
  display:grid;
  z-index:1000;
  position:relative;
  grid-row-gap:1rem;
  grid-column-gap:2rem;
  pointer-events:none;
  justify-items:start;
  grid-template-columns:auto auto;
}
.frame .frame__title{
  font-size:inherit;
  margin:0}
@media screen and (min-width: 53em){
  .frame{
  position:fixed;
  padding:1rem 5.5rem;
  bottom:0;
  left:0;
  width:100%;
}

}
.content{
  height:100svh;
  width:100svw;
  display:flex;
  flex-direction:column;
  position:relative;
  font-family:Georgia,Times New Roman,Times,serif
}
@media screen and (min-width: 53em){
  .content{
  min-height:100vh;
  justify-content:center;
  align-items:center}
}
.shop-categories{
  position:absolute;
  top:1.5rem;
  left:50%;
  transform:translate(-50%)
}
.shop-categories ul{
  list-style:none;
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
  gap:24px}
.shop-categories ul li{
  font-size:20px;
  opacity:.3;
}
.shop-categories ul li sup{
  font-size:.6em
}
.shop-categories ul li.--active{
  opacity:1
}
.products{
  position:relative;
  height:100svh;
  width:100svw;
  overflow:hidden;
  padding:var(--page-padding);
  display:flex;
  align-items:center;
  justify-content:center
}
.products__grid,.products__preview{
  height:100%;
  width:100%;
  display:grid;
  padding:48px;
  grid-template-columns:repeat(4,1fr);
  grid-template-rows:repeat(2,1fr);
  row-gap:5vw;
  column-gap:5vw
}
.products__grid{
  position:relative
}
.products__preview{
  position:absolute;
  inset:var(--page-padding);
  height:calc(100% - var(--page-padding) * 2);
  width:calc(100% - var(--page-padding) * 2);
  pointer-events:none;
  z-index:2
}
.product{
  position:relative;
  display:block;
  width:100%;
  height:100%;
  contain:size;
  cursor:pointer
}
.product:hover .product__cta{
  opacity:1
}
.product__cta{
  opacity:0;
  transition:all .1s ease-out;
  position:absolute;
  top:50%;
  left:0;
  right:0;
  z-index:5;
  padding:10px 0;
  background-color:#000c;
  color:var(--color-bg);
  text-align:center;
  transform:translateY(-50%);
  pointer-events:none
}
img{
  position:relative;
  object-fit:cover;
  width:100%;
  height:100%}
.product-preview{
  height:100%;
  width:100%;
  position:relative;
  grid-column:auto/span 2;
  grid-row:1/span 2;
  opacity:0}
.product-preview__inside{
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
  height:100%;
  width:100%;
  background:var(--color-bg)}
.product-preview__images{
  display:grid;
  grid-template-columns:auto;
  grid-template-rows:auto;
  width:100%;
  height:100%;
  overflow:hidden}
.product-preview__images>img{
  grid-column:1;
  grid-row:1;
  opacity:0;
}
.product-preview__details{
  z-index:3;
  position:absolute;
  top:calc(100% + 8px);
  left:0;
  width:100%;
  display:flex;
  justify-content:space-between;
  color:#000;
  font-size:12px;
  text-transform:uppercase
}


/* SECCIÃ“N PRINCIPAL */
.minimalist-section {
  padding: 60px 40px;
  display: flex;
  justify-content: center;
}

/* CONTENEDOR PRINCIPAL */
.minimalist-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  gap: 80px;
}

/* IMAGEN */
.minimalist-image img {
  width: 100%;
  max-width: 550px;
}

/* TEXTO */
.minimalist-text {
  max-width: 500px;
}

.minimalist-text h2 {
  font-size: 8rem;
}

.minimalist-text p {
    font-family: "Agdasima", sans-serif;
  font-size: 2rem;
  text-align: left;
  color: #444;
}

/* RESPONSIVE */
@media (max-width: 900px) {
  .minimalist-container {
    flex-direction: column;
    text-align: center;
  }

  .minimalist-text h2 {
    font-size: 48px;
  }
}